<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Observer_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCz-ve-hxE">
                                <rect key="frame" x="0.0" y="308" width="375" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gxi-AH-aTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Go make notification"/>
                                <connections>
                                    <segue destination="zcV-68-HB1" kind="show" id="L43-EC-9Xy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No new notifications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-rY-p6T">
                                <rect key="frame" x="16" y="79" width="343" height="210"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PRa-rY-p6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Zb-zG-xwR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRa-rY-p6T" secondAttribute="trailing" constant="16" id="BIk-tF-GUa"/>
                            <constraint firstItem="lCz-ve-hxE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JSR-ek-Vxg"/>
                            <constraint firstItem="lCz-ve-hxE" firstAttribute="top" secondItem="PRa-rY-p6T" secondAttribute="bottom" constant="19" id="cdk-Db-daS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCz-ve-hxE" secondAttribute="trailing" id="dEx-DP-nPk"/>
                            <constraint firstItem="lCz-ve-hxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="egA-KF-98o"/>
                            <constraint firstItem="PRa-rY-p6T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="zmG-zU-y7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="notifLblOutlet" destination="PRa-rY-p6T" id="zEC-79-wU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="W15-fl-UzH">
            <objects>
                <viewController id="zcV-68-HB1" customClass="SecondViewController" customModule="Observer_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iys-Hk-AWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCf-w4-dUI">
                                <rect key="frame" x="16" y="75" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMG-C1-F29">
                                <rect key="frame" x="20" y="141" width="335" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lvv-E6-miR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="btnAction:" destination="zcV-68-HB1" eventType="touchUpInside" id="0gA-6k-Syg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DMG-C1-F29" firstAttribute="leading" secondItem="1nz-wI-bDu" secondAttribute="leading" constant="20" id="4ZW-Av-65G"/>
                            <constraint firstItem="1nz-wI-bDu" firstAttribute="trailing" secondItem="DMG-C1-F29" secondAttribute="trailing" constant="20" id="D2K-Vt-Vfo"/>
                            <constraint firstItem="WCf-w4-dUI" firstAttribute="leading" secondItem="1nz-wI-bDu" secondAttribute="leading" constant="16" id="Dlm-g0-B0i"/>
                            <constraint firstItem="1nz-wI-bDu" firstAttribute="trailing" secondItem="WCf-w4-dUI" secondAttribute="trailing" constant="16" id="IYe-6M-DNU"/>
                            <constraint firstItem="DMG-C1-F29" firstAttribute="top" secondItem="WCf-w4-dUI" secondAttribute="bottom" constant="36" id="P1E-HK-VU7"/>
                            <constraint firstItem="WCf-w4-dUI" firstAttribute="top" secondItem="1nz-wI-bDu" secondAttribute="top" constant="55" id="ULi-Vz-lim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1nz-wI-bDu"/>
                    </view>
                    <connections>
                        <outlet property="txtFieldOutlet" destination="WCf-w4-dUI" id="rcv-Tj-3Zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiv-yK-lWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
